# shopKeeper

./: README.md  build.gradle
app/: build.gradle  keeper.keystore
app/src/androidTest/java/com/d2cmall/shopkeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d2cmall/shopkeeper/: CrashExceptionHandler.java  D2CApplication.java
app/src/main/java/com/d2cmall/shopkeeper/adapter/: AllotPurchaseAdapter.java  AllotWarehouseSplitAdapterAdapter.java  AllotWarehouseWholeAdapterAdapter.java  CartAdapter.java  CollagePromotionAdapter.java  CollagePromotionSelectCouponAdapter.java  CollagePromotionSelectProductAdapter.java  CountryAdapter.java  CouponAdapter.java  CustomerAfterSaleSubAdapter.java  CustomerManagerAdapter.java  GroupProductTemplateDetailAdapter.java  ImagePreviewAdapter.java  MarginAdapter.java  MarketProductAdapter.java  MarketProductAdapter1.java  MarketProductDetailAdapter.java  ObjectBindAdapter.java  OfflineCartProductAdapter.java  OfflineProductAdapter.java  OrderListAdapter.java  ProductManagerAdapter.java  ProductSettleAdapter.java  ProductTemplateAdapter.java  ProductTemplateDetailAdapter.java  PurchaseWarehouseSplitAdapterAdapter.java  PurchaseWarehouseWholeAdapterAdapter.java  ReshipRefundAdapter.java  SampleImageAdapter.java  SelectProductAdapter.java  SelectProductConfirmAdapter.java  StaffManagerAdapter.java  StatAdapter.java  StockPurchaseAdapter.java  TabPagerAdapter.java  TransactionRecordAdapter.java  UndemolitionOrderListAdapter.java  WithdrawRecordAdapter.java  WriteOffRecordAdapter.java
app/src/main/java/com/d2cmall/shopkeeper/api/: ApiRetrofit.java  ApiServer.java
app/src/main/java/com/d2cmall/shopkeeper/base/: BaseActivity.java  BaseFragment.java  BaseTabFragment.java
app/src/main/java/com/d2cmall/shopkeeper/behavior/: HeadBehavior.java  HeaderScrollingViewBehavior.java  MarketHeadBehavior.java  MarketMiddlewareBehavior.java  MarketRecyclerViewBehavior.java  MarketShadowBehavior.java  MarketTabBehavior.java  MathUtils.java  PicBehavior.java  TabBehavior.java  ViewOffsetBehavior.java  ViewOffsetHelper.java  ViewPagerBehavior.java
app/src/main/java/com/d2cmall/shopkeeper/binder/: ScrollEndBinder.java
app/src/main/java/com/d2cmall/shopkeeper/common/: Action.java  Address.java  City.java  Constants.java  District.java  Id.java  JsonPic.java  OrderRequest.java  PayResult.java  Person.java  Province.java  SharePrefConstant.java  Short.java
app/src/main/java/com/d2cmall/shopkeeper/decoration/: DividerDecoration.java  SpaceGridItemDecoration.java  SpaceItemDecoration.java
app/src/main/java/com/d2cmall/shopkeeper/glide/: GlideModelLoader.java  GlideModule.java  ImageLoader.java
app/src/main/java/com/d2cmall/shopkeeper/holder/: AddStaffHolder.java  AllotOrderListHolder.java  CartItemHolder.java  CollagePromotionHolder.java  CollagePromotionSelectProductHolder.java  CollageSelectCouponHolder.java  CouponHolder.java  CustomerAfterSaleSubHolder.java  CustomerDetialOrderHolder.java  CustomerManagerHolder.java  DefaultHolder.java  ImageListHolder.java  MarginHolder.java  MarketProductHolder.java  MarketProductHolder1.java  MarketProductTopInfoHolder.java  OfflineCartProductHolder.java  OfflineProductHolder.java  ProductContentItemHolder.java  ProductGroupTemplateTopHolder.java  ProductSettleItemHolder.java  ProductTemplateHolder.java  ProductTemplateTopHolder.java  ProductTopHolder.java  SelectProductConfirmHolder.java  SelectProductHolder.java  SimpleImageHolder.java  StatHolder.java  TransactionRecordHolder.java  WithdrawRecordHolder.java  WriteOffRecordHolder.java  productHolder.java
app/src/main/java/com/d2cmall/shopkeeper/listener/: CheckStateChangeListener.java  DialogClickListener.java  ExpandListener.java  OnItemClickListener.java  OverFlyingDetector.java  OverScrollingView.java
app/src/main/java/google/zxing/client/: BeepManager.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/color/: sl_market_filter_text_color.xml
app/src/main/res/drawable/: bg_fafafc_radius13.xml  home_bg.xml  home_tv_bg.xml  sl_market_filter_bg.xml  sl_standard_bg.xml  sl_standard_text_color.xml  sp_cash_bg.xml  sp_home_share_bg.xml  sp_input_bg.xml  sp_join_shop_bg.xml  sp_left_round100_f8f8f8.xml  sp_product_group_bg.xml  sp_rotate_progressbar_style.xml  sp_round2_bg_black.xml  sp_round2_bg_blue.xml  sp_round2_bg_cbcbcb.xml  sp_round2_bg_ff9c6c4b.xml  sp_round2_gray.xml  sp_round2_orange.xml  sp_round2_stroke_blue.xml  sp_round8_gray_white.xml  sp_select_bg.xml  sp_standard_enable.xml  sp_standard_select.xml  sp_standard_un_select.xml  sp_stat_bg.xml  thumb_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_collage_coupon.xml  activity_add_collage_product.xml  activity_add_coupon.xml  activity_add_offline_address.xml  activity_add_product.xml  activity_all_shop_stat.xml  activity_allocation_return_detail.xml  activity_apply_withdraw.xml  activity_assign_product.xml  activity_brand_authentication.xml  activity_brand_detail.xml  activity_brand_manager.xml  activity_brand_setting.xml  activity_cart.xml  activity_category_manager.xml  activity_country_code.xml  activity_coupon.xml  activity_coupon_setting.xml  activity_create_address.xml  activity_create_brand1.xml  activity_crop_layout.xml  activity_custom_detail.xml  activity_customer_after_sale_detail.xml  activity_customer_after_sale_list.xml  activity_customer_manager.xml  activity_edit_person_info.xml  activity_feed_back.xml  activity_fund_manager.xml  activity_login.xml  activity_margin_report.xml  activity_market_product_detial.xml  activity_market_util.xml  activity_marketing_tools.xml  activity_offline_cart.xml  activity_offline_settle.xml  activity_order_allot.xml  activity_order_detial.xml  activity_order_manager.xml  activity_order_purchase.xml  (+124 more)
app/src/main/res/layout-land/: sofia_host_layout.xml
app/src/main/res/values/: attrs.xml  bankarray.xml  cal_strings.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/d2cmall/shopkeeper/: ExampleUnitTest.java
(+295 files in other folders)
