apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.d2cmall.shopkeeper"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 100142
        versionName "1.4.2"
        multiDexEnabled true
        flavorDimensions "1.0"
        ndk {
            //APP的build.gradle设置支持的SO库架构
            abiFilters 'armeabi-v7a'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file('keeper.keystore')
            keyAlias 'keeper'
            keyPassword '123456'
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            // 对齐zip
            zipAlignEnabled true
            // 删除无用资源
            shrinkResources false
            // 是否debug
            debuggable false
            // 签名
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            zipAlignEnabled false
            shrinkResources false
            debuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        checkAllWarnings false
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/res']
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['jniLibs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    dexOptions {
        preDexLibraries = false
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "shopkeeper-${variant.versionName}.apk"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    buildToolsVersion '28.0.3'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //layoutManager
    implementation('com.alibaba.android:vlayout:1.2.11@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation (name: 'alipaySdk-15.6.2-20190416165036', ext: 'aar')
    api('com.zhihu.android:matisse:0.5.1') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:design:28+'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.isseiaoki:simplecropview:1.1.4'
    //又拍云
    implementation 'com.upyun:upyun-android-sdk:2.0.1'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.android.support:multidex:1.0.1'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    //ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //CallAdapterFactory的Rx依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.isseiaoki:simplecropview:1.1.4'
    implementation 'com.github.xiaoyanger0825:NiceVieoPlayer:v1.6'
    implementation 'com.github.sinbara0813:recyclerViewBanner:v1.2'
    implementation 'com.r0adkll:slidableactivity:2.0.6'

    api 'com.amap.api:search:5.0.0'
    api 'com.amap.api:location:latest.integration'
    api 'com.amap.api:map2d:latest.integration'
    kapt 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('src/main/libs/core.jar')
}
