<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_shadow_bottom16_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#4351c1"
        android:layout_marginTop="-16dp">

        <ImageView
            android:id="@+id/icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/logo"
            android:layout_marginTop="115dp"/>

        <TextView
            android:id="@+id/version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/color_white"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/icon_iv"
            android:layout_marginTop="12dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_horizontal|bottom"
        android:textSize="12dp"
        android:background="#4351c1"
        android:textColor="@color/color_white"
        android:paddingBottom="30dp"
        android:text="@string/label_app_info"/>

</LinearLayout>