<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F6F7FA"
    android:layout_height="match_parent">
    <include layout="@layout/layout_shadow_bottom16_title"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/color_white"
        android:id="@+id/rl_man"
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        >
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_man"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:text="开户人姓名"
            android:textColor="#22242A"
            android:layout_below="@+id/rl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_centerVertical="true"
            android:id="@+id/et_man"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:textSize="14sp"
            android:hint="请输入"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tv_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F1F3F8" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rl_man"
        android:background="@color/color_white"
        android:id="@+id/rl_bank"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:text="选择银行"
            android:textColor="#22242A"
            android:layout_centerVertical="true"
            android:layout_below="@+id/rl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_bank_name"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:hint="请选择银行"
            android:textColor="@color/normal_black"
            android:layout_centerVertical="true"
            android:layout_below="@+id/rl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_arrow_right_g"
            android:layout_width="18dp"
            android:layout_height="18dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rl_bank"
        android:background="@color/color_white"
        android:id="@+id/rl_area"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        >
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_area"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:text="开户行地区"
            android:textColor="#22242A"
            android:layout_below="@+id/rl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_centerVertical="true"
            android:id="@+id/et_area"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:textSize="14sp"
            android:hint="请输入"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F1F3F8" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/rl_area"
        android:background="@color/color_white"
        android:id="@+id/rl_open_bank_name"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        >
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_open_bank_name"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:text="开户行名称"
            android:textColor="#22242A"
            android:layout_below="@+id/rl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_centerVertical="true"
            android:id="@+id/et_open_bank_name"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:textSize="14sp"
            android:hint="请输入"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tv_open_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F1F3F8" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/rl_open_bank_name"
        android:background="@color/color_white"
        android:id="@+id/rl_bank_account"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        >
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_bank_account"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:text="银行卡号"
            android:textColor="#22242A"
            android:layout_below="@+id/rl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:inputType="number"
            android:layout_centerVertical="true"
            android:id="@+id/et_bank_account"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:textSize="14sp"
            android:hint="请输入"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tv_bank_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
</RelativeLayout>