<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:layout_marginTop="-6dp">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_brand_image"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店招图"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" 750*300"
                    android:textColor="@color/normal_black"
                    android:textSize="14sp" />

                <ImageView
                    android:background="@color/gray_color"
                    android:id="@+id/iv_brand_image"
                    android:layout_width="44dp"
                    android:layout_height="22dp"
                     />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:background="#F1F3F8" />

            <LinearLayout
                android:id="@+id/ll_brand_head"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺头像"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" 300*300"
                    android:textColor="@color/normal_black"
                    android:textSize="14sp" />

                <com.d2cmall.shopkeeper.ui.view.RoundedImageView
                    android:id="@+id/iv_brand_head_pic"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/tv_brand_name"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_default_avatar"
                    app:is_oval="true"
                    app:round_color="@color/normal_black"
                    app:round_width="0.5dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:background="#F1F3F8" />

            <LinearLayout
                android:id="@+id/ll_brand_wechat"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信二维码"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" 750*750"
                    android:textColor="@color/normal_black"
                    android:textSize="14sp" />

                <ImageView
                    android:background="@color/gray_color"
                    android:id="@+id/iv_brand_wechat"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:background="#F1F3F8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺名称"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_brand_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入店铺名称"
                    android:textColor="@color/normal_black"
                    android:textColorHint="#C2C5CF"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F6F7FA" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺简介"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_brand_brief_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="64dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请输入店铺简介"
                    android:lines="3"
                    android:textColor="@color/normal_black"
                    android:textColorHint="#C2C5CF"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F6F7FA" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺公告"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_brand_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="64dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请输入店铺公告"
                    android:lines="3"
                    android:textColor="@color/normal_black"
                    android:textColorHint="#C2C5CF"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F6F7FA" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经营品类"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_business_categor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入经营品类"
                    android:textColor="@color/normal_black"
                    android:textColorHint="#C2C5CF"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:background="#F1F3F8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业时间"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_business_hour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="请选择营业时间"
                    android:textColor="@color/normal_black"
                    android:textColorHint="#C2C5CF"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:background="#F1F3F8" />

            <LinearLayout
                android:id="@+id/ll_brand_address"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺所在地区"
                    android:textColor="#22242A"
                    android:layout_weight="1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_brand_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/normal_black"
                    android:textSize="14sp"
                    android:drawableRight="@mipmap/icon_arrow_right_b"
                    android:drawablePadding="5dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:background="#F1F3F8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_brand_adress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入"
                    android:textColor="@color/normal_black"
                    android:textColorHint="#C2C5CF"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:background="#F1F3F8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺电话"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_brand_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入店铺电话"
                    android:textColor="@color/normal_black"
                    android:textColorHint="#C2C5CF"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:background="#F1F3F8" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:background="#f6f7fa"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退货地址"
                    android:layout_weight="1"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/syn_tv1"
                    android:layout_width="98dp"
                    android:layout_height="28dp"
                    android:background="@drawable/sp_round2_stroke_blue"
                    android:text="同步店铺地址"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textColor="@color/normal_blue"/>
                
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_brand_back_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入姓名"
                    android:textColor="@color/normal_black"
                    android:textColorHint="#C2C5CF"
                    android:textSize="14sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="#F1F3F8" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_brand_back_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入手机号"
                    android:textColor="@color/normal_black"
                    android:textColorHint="#C2C5CF"
                    android:textSize="14sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="#F1F3F8" />
            <LinearLayout
                android:id="@+id/ll_brand_back_address"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在地区"
                    android:textColor="#22242A"
                    android:layout_weight="1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_brand_back_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/normal_black"
                    android:textSize="14sp"
                    android:drawableRight="@mipmap/icon_arrow_right_b"
                    android:drawablePadding="5dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="#F1F3F8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_brand_back_adress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入"
                    android:textColor="@color/normal_black"
                    android:textColorHint="#C2C5CF"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:background="#f6f7fa"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货地址"
                    android:layout_weight="1"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/syn_tv2"
                    android:layout_width="98dp"
                    android:layout_height="28dp"
                    android:background="@drawable/sp_round2_stroke_blue"
                    android:text="同步店铺地址"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textColor="@color/normal_blue"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_brand_receive_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入姓名"
                    android:textColor="@color/normal_black"
                    android:textColorHint="#C2C5CF"
                    android:textSize="14sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="#F1F3F8" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_brand_receive_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入手机号"
                    android:textColor="@color/normal_black"
                    android:textColorHint="#C2C5CF"
                    android:textSize="14sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="#F1F3F8" />
            <LinearLayout
                android:id="@+id/ll_brand_receive_address"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在地区"
                    android:textColor="#22242A"
                    android:layout_weight="1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_brand_receive_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/normal_black"
                    android:textSize="14sp"
                    android:drawableRight="@mipmap/icon_arrow_right_b"
                    android:drawablePadding="5dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="#F1F3F8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_brand_receive_adress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入"
                    android:textColor="@color/normal_black"
                    android:textColorHint="#C2C5CF"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_shadow_bottom16_title" />
</RelativeLayout>