<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/rl_title"
       >
        <ImageView
            android:src="@mipmap/icon_nav_back_black"
            android:layout_marginLeft="16dp"
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            />
        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textColor="@color/normal_black"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_above="@+id/ll_bottom"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        >
        <LinearLayout
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="#4351C1"
                >
                <TextView
                    android:lines="1"
                    android:ellipsize="end"
                    android:id="@+id/tv_order_status"
                    android:textSize="16sp"
                    android:textColor="@color/color_white"
                    tools:text="欢迎购物"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F6F7FA"
                />
            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_consignee"
                        android:layout_height="wrap_content"
                        android:maxLength="10"
                        android:ellipsize="end"
                        android:textColor="#111111"
                        tools:text="迪尔西"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv_consignee_phone"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:textColor="#111111"
                        tools:text="1588***4686"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:lines="1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:ellipsize="end"
                    android:textColor="#111111"
                    tools:text="浙江省杭州市"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F6F7FA"
                />
            <RelativeLayout
                android:background="@color/color_white"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginBottom="16dp"
                    tools:src="@color/normal_black"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_below="@+id/tv_action"
                    android:layout_width="72dp"
                    android:layout_height="110dp"
                    android:id="@+id/iv_product"
                    />
                <TextView
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/iv_product"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/tv_action"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:textColor="#111111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_product_name"
                    />
                <TextView
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/iv_product"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/tv_product_name"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textColor="@color/normal_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_product_spec"
                    />
                <TextView
                    android:layout_toLeftOf="@+id/tv_product_num"
                    tools:text="¥:399"
                    android:layout_toRightOf="@+id/iv_product"
                    android:layout_marginLeft="8dp"
                    android:gravity="bottom"
                    android:layout_alignBottom="@+id/iv_product"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textColor="#111111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_product_price"
                    />
                <TextView
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true"
                    tools:text="X1"
                    android:layout_marginLeft="8dp"
                    android:gravity="bottom"
                    android:layout_alignBottom="@+id/iv_product"
                    android:textSize="12sp"
                    android:textColor="#111111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_product_num"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F6F7FA"
                />
            <LinearLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        tools:text="订单编号 :"
                        android:textSize="12sp"
                        android:textColor="@color/normal_black"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_order_code"
                        />
                    <TextView
                        android:id="@+id/tv_copy_order_code"
                        android:text="复制"
                        android:background="@drawable/sp_line"
                        android:textSize="12sp"
                        android:textColor="@color/normal_black"
                        android:gravity="center"
                        android:layout_height="20dp"
                        android:layout_width="50dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="8dp"
                    tools:text="下单时间 :"
                    android:textSize="12sp"
                    android:textColor="@color/normal_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_order_date"
                    />
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="支付方式 :"
                        android:textSize="12sp"
                        android:textColor="@color/normal_black"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_pay_type"
                        />
                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:id="@+id/tv_remarks"
                    tools:text="留言备注:"
                    android:textSize="12sp"
                    android:textColor="@color/normal_black"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    />
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:id="@+id/ll_logistics_company"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_logistics_company"
                        tools:text="物流公司 :"
                        android:textSize="12sp"
                        android:textColor="@color/normal_black"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_logistics_code"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        tools:text="物流单号 :"
                        android:textSize="12sp"
                        android:textColor="@color/normal_black"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_logistics_code"
                        />
                    <TextView
                        android:id="@+id/tv_copy_logistics_code"
                        android:text="复制"
                        android:background="@drawable/sp_line"
                        android:textSize="12sp"
                        android:textColor="@color/normal_black"
                        android:gravity="center"
                        android:layout_height="20dp"
                        android:layout_width="50dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F6F7FA"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="商品总计"
                        android:textSize="14sp"
                        android:textColor="#111111"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv_product_total"
                        tools:text="共三件¥2998"
                        android:textSize="14sp"
                        android:textColor="#111111"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="满减优惠"
                        android:textSize="12sp"
                        android:textColor="@color/normal_black"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv_discount"
                        tools:text="共三件¥2998"
                        android:textSize="12sp"
                        android:textColor="@color/normal_black"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="优惠券"
                        android:textSize="12sp"
                        android:textColor="@color/normal_black"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv_coupon"
                        tools:text="共三件¥2998"
                        android:textSize="12sp"
                        android:textColor="@color/normal_black"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="运费"
                        android:textSize="12sp"
                        android:textColor="@color/normal_black"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv_freight"
                        tools:text="共三件¥2998"
                        android:textSize="12sp"
                        android:textColor="@color/normal_black"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="其它"
                        android:textSize="12sp"
                        android:textColor="@color/normal_black"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv_other"
                        tools:text="共三件¥2998"
                        android:textSize="12sp"
                        android:textColor="@color/normal_black"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#F1F3F8" />
            <LinearLayout
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:text="实际支付"
                    android:textSize="12sp"
                    android:textColor="#111111"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/tv_actual_amount"
                    tools:text="共三件¥2998"
                    android:textSize="16sp"
                    android:textColor="@color/normal_blue"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#F6F7FA"
                />
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >
    </LinearLayout>

</RelativeLayout>