<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

 <include layout="@layout/layout_shadow_bottom16_title"/>

    <com.d2cmall.shopkeeper.ui.view.PtrStoreHouseFrameLayout
        android:id="@+id/ptr"
        android:layout_marginTop="-16dp"
        android:layout_below="@+id/rl_title"
        android:layout_above="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptr_duration_to_close="200"
        app:ptr_duration_to_close_header="1000"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="false"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_resistance="1.7">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.d2cmall.shopkeeper.ui.view.PtrStoreHouseFrameLayout>

    <include layout="@layout/list_empty_view" />

    <include layout="@layout/layout_progressbar" />

    <LinearLayout
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/select_all_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_checkbox_nor"
            android:layout_marginRight="4dp"/>

        <TextView
            android:id="@+id/select_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="全部"
            android:textColor="@color/normal_black"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/product_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="共99件"
            android:textColor="@color/normal_black"
            android:textSize="12dp"/>

        <TextView
            android:background="@drawable/sp_round2_bg_blue"
            android:id="@+id/add_iv"
            android:layout_width="210dp"
            android:layout_height="74dp"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="14dp"
            android:text="确认添加"/>

    </LinearLayout>

</RelativeLayout>