<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_nav_back_black" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>

    </RelativeLayout>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:visibility="visible"
        app:layout_behavior="@string/tab_behavior"
        app:tl_indicator_color="#111111"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_indicator_height="2dp"
        app:tl_indicator_style="NORMAL"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_padding="10dp"
        app:tl_tab_space_equal="true"
        app:tl_textBold="true"
        app:tl_textSelectColor="#111111"
        app:tl_textUnselectColor="@color/normal_black"
        app:tl_textsize="14sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>