<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:layout_marginTop="-6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠券标题"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <EditText
                    android:maxLength="40"
                    android:id="@+id/et_promotion_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入"
                    android:textColor="@color/normal_black"
                    android:textColorHint="#C2C5CF"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="#F1F3F8" />

            <LinearLayout
                android:id="@+id/ll_start_time"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请选择开始时间"
                    android:textColor="@color/normal_black"
                    android:textColorHint="#C2C5CF"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="#F1F3F8" />

            <LinearLayout
                android:id="@+id/ll_end_time"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请选择结束时间"
                    android:inputType="number"
                    android:textColor="@color/normal_black"
                    android:textColorHint="#C2C5CF"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:background="#F1F3F8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成团时间(小时)"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_collage_success_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请填写成团时间"
                    android:inputType="number"
                    android:textColor="@color/normal_black"
                    android:textColorHint="#C2C5CF"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:background="#F1F3F8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成团人数(人)"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_add_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入成团人数"
                    android:inputType="number"
                    android:textColor="@color/normal_black"
                    android:textColorHint="#C2C5CF"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:background="#F1F3F8" />

            <LinearLayout
                android:id="@+id/ll_select_coupon"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="选择优惠券"
                    android:textColor="#22242A"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_selected"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/normal_black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_arrow_right_b" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:background="#F1F3F8" />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="添加优惠券图片"
                android:textColor="#22242A"
                android:textSize="14sp" />

            <ImageView
                android:src="@mipmap/icon_addpic"
                android:id="@+id/iv_coupon"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_width="98dp"
                android:layout_height="98dp"
                />

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/rl_category"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/sp_round2_gray">

                <TextView
                    android:id="@+id/sort_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/normal_black"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:text="分类"/>

                <TextView
                    android:id="@+id/tv_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/light_black"
                    android:layout_centerVertical="true"
                    android:hint="请选择"
                    android:background="@null"
                    android:layout_toRightOf="@id/sort_tv"/>

                <ImageView
                    android:id="@+id/select_sort_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_down"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_class"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/sp_round2_gray">

                <TextView
                    android:id="@+id/tv_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/normal_black"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:text="品类"/>

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/light_black"
                    android:layout_centerVertical="true"
                    android:hint="请选择"
                    android:background="@null"
                    android:layout_toRightOf="@id/tv_class"/>

                <ImageView
                    android:id="@+id/select_category_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_down"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"/>

            </RelativeLayout>
            <LinearLayout
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/sp_line"
                    >
                    <TextView
                        android:text="售价"
                        android:textSize="12sp"
                        android:textColor="@color/normal_black"
                        android:paddingLeft="16dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />
                    <EditText
                        android:background="@null"
                        android:textSize="12sp"
                        android:textColor="@color/normal_black"
                        android:id="@+id/tv_product_price"
                        android:paddingLeft="16dp"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="44dp"
                        />
                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    />
                <LinearLayout
                    android:background="@drawable/sp_line"
                    android:orientation="horizontal"
                    android:layout_height="44dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:text="拼团价"
                        android:textSize="12sp"
                        android:textColor="@color/normal_black"
                        android:paddingLeft="16dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />
                    <EditText
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="4dp"
                        android:background="@null"
                        android:hint="请输入"
                        android:textSize="12sp"
                        android:textColor="@color/normal_black"
                        android:id="@+id/tv_product_promotion_price"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f1f3f8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="是否上架"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <Switch
                    android:checked="true"
                    android:id="@+id/switch_view"
                    android:layout_width="44dp"
                    android:layout_height="27dp"
                    android:textOff=""
                    android:textOn=""
                    android:theme="@style/MySwitch" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#F1F3F8" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/layout_shadow_bottom16_title" />
</RelativeLayout>