<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.Guideline
        android:id="@+id/guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="42dp"/>

    <View
        android:id="@+id/first_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_line"
        android:layout_marginTop="48dp"/>

    <View
        android:id="@+id/second_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_line"
        android:layout_marginTop="48dp"/>

    <View
        android:id="@+id/third_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_line"
        android:layout_marginTop="48dp"/>

    <View
        android:id="@+id/four_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/third_line"
        android:layout_marginTop="48dp"/>

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_nav_back_black"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="14dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/guide_line"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8d92a3"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/guide_line"
        android:text="新增收货地址"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/flash_time_bg_color"
        android:text="收货人"
        android:layout_marginLeft="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_line"
        app:layout_constraintBottom_toBottomOf="@+id/first_line"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/flash_time_bg_color"
        android:text="手机号码"
        android:layout_marginLeft="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/first_line"
        app:layout_constraintBottom_toBottomOf="@+id/second_line"/>

    <TextView
        android:id="@+id/select_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="13dp"
        android:textColor="@color/flash_time_bg_color"
        android:text="所在地区"
        android:layout_marginLeft="14dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/second_line"
        app:layout_constraintBottom_toBottomOf="@+id/third_line"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/flash_time_bg_color"
        android:text="详细地址"
        android:layout_marginLeft="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/third_line"
        app:layout_constraintBottom_toBottomOf="@+id/four_line"/>

    <EditText
        android:id="@+id/consignee_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/flash_time_bg_color"
        android:hint="请填写收货人姓名"
        android:textColorHint="@color/color_black3"
        android:layout_marginRight="14dp"
        android:background="@null"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_line"
        app:layout_constraintBottom_toBottomOf="@+id/first_line"/>

    <EditText
        android:id="@+id/phone_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/flash_time_bg_color"
        android:hint="请填写收货地址"
        android:textColorHint="@color/color_black3"
        android:layout_marginRight="14dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@+id/first_line"
        app:layout_constraintBottom_toBottomOf="@+id/second_line"/>

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:drawablePadding="3dp"
        android:drawableRight="@mipmap/icon_more"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/second_line"
        app:layout_constraintBottom_toBottomOf="@+id/third_line"/>

    <EditText
        android:id="@+id/info_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/flash_time_bg_color"
        android:hint="街道 楼牌号等"
        android:textColorHint="@color/color_black3"
        android:layout_marginRight="14dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@+id/third_line"
        app:layout_constraintBottom_toBottomOf="@+id/four_line"/>
    
    <TextView
        android:id="@+id/sure_tv"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:textColor="@color/color_white"
        android:textSize="15dp"
        android:gravity="center"
        android:text="确定"
        android:background="#4050d2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>