<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/layout_shadow_bottom16_title"/>
    <RelativeLayout
        android:id="@+id/rl_account"
        android:layout_below="@id/rl_title"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="33dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <View
            android:id="@+id/account_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/tv_nation_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:textColor="#47494E"
            android:gravity="center"
            android:text="+86"
            android:textSize="16dp"/>

        <View
            android:id="@+id/area_line"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_toRightOf="@+id/tv_nation_code"
            android:layout_marginBottom="4dp"
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:background="@color/line"
            android:layout_alignParentBottom="true"/>
        <com.d2cmall.shopkeeper.ui.view.ClearEditText
            android:layout_toRightOf="@+id/area_line"
            android:id="@+id/et_bind_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请填写您的手机号"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/color_black_bg1"
            android:textColorHint="#B2B2B2"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="28dp"
        android:layout_below="@+id/rl_account"
        android:id="@+id/register_security_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:visibility="visible">
        <View
            android:id="@+id/security_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"
            android:layout_alignParentBottom="true"/>
        <com.d2cmall.shopkeeper.ui.view.ClearEditText
            android:paddingRight="4dp"
            android:layout_toLeftOf="@+id/register_security_tv"
            android:id="@+id/et_bind_security_code"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="输入验证码"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/color_black_bg1"
            android:textColorHint="#B2B2B2"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:background="@drawable/sp_round2_bg_cbcbcb"
            android:id="@+id/register_security_tv"
            android:layout_width="112dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/small_text_size"
            android:text="获取验证码"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="28dp"
        android:layout_below="@+id/register_security_rl"
        android:id="@+id/password_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:visibility="visible">

        <View
            android:id="@+id/password_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"
            android:layout_alignParentBottom="true"/>


        <ImageView
            android:id="@+id/password_see"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_above="@id/password_line"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:src="@mipmap/icon_login_eyeclose"/>

        <com.d2cmall.shopkeeper.ui.view.ClearEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/password_see"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="输入密码（6-20位）"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/color_black_bg1"
            android:textColorHint="#B2B2B2"
            android:textSize="16sp"
            android:layout_alignTop="@+id/password_see"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <TextView
        android:layout_below="@+id/password_rl"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_tip"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_alignParentRight="true"
        android:textColor="#c8c8c8"
        android:textSize="@dimen/small_text_size"
       />
    <Button
        android:layout_marginTop="36dp"
        android:text="注册"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        android:layout_below="@+id/password_rl"
        android:id="@+id/btn_register"
        android:background="@drawable/sp_round2_bg_cbcbcb"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_regagreement"
        android:gravity="bottom|center_horizontal"
        android:text="注册视为您已同意《D2C网络服务使用协议》"
        android:layout_width="match_parent"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/normal_black"
        />

</RelativeLayout>