<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:layout_marginTop="-16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_start_time"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请选择开始时间"
                    android:textColor="@color/normal_black"
                    android:textColorHint="#C2C5CF"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:background="#F1F3F8" />

            <LinearLayout
                android:id="@+id/ll_end_time"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请选择结束时间"
                    android:inputType="number"
                    android:textColor="@color/normal_black"
                    android:textColorHint="#C2C5CF"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:background="#F1F3F8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成团时间(小时)"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_collage_success_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请填写成团时间"
                    android:inputType="number"
                    android:textColor="@color/normal_black"
                    android:textColorHint="#C2C5CF"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:background="#F1F3F8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成团人数(人)"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_add_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入成团人数"
                    android:inputType="number"
                    android:textColor="@color/normal_black"
                    android:textColorHint="#C2C5CF"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:background="#F1F3F8" />

            <LinearLayout
                android:id="@+id/ll_select_product"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/tv_action"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="选择商品"
                    android:textColor="#22242A"
                    android:textSize="14sp" />
                <TextView
                    android:paddingRight="4dp"
                    android:gravity="right"
                    android:id="@+id/tv_selected_productName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/normal_black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_arrow_right_b" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f1f3f8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="是否上架"
                    android:textColor="#22242A"
                    android:textSize="14sp" />

                <Switch
                    android:id="@+id/switch_view"
                    android:layout_width="44dp"
                    android:layout_height="27dp"
                    android:checked="true"
                    android:textOff=""
                    android:textOn=""
                    android:theme="@style/MySwitch" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_shadow_bottom16_title" />
</RelativeLayout>