<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.d2cmall.shopkeeper.ui.view.PtrShopMainFrameLayout
        android:id="@+id/ptr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ptr_duration_to_close="200"
        app:ptr_duration_to_close_header="1000"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="false"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_resistance="1.7">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/ll_pending"
                        android:background="@drawable/home_bg"
                        android:layout_marginBottom="55dp"/>

                    <View
                        android:id="@+id/status_bar_line"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="14dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLength="9"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/status_bar_line"
                        android:layout_marginTop="20dp"
                        android:text="雅莹服饰杭州大厦店雅莹服饰杭州大厦店" />

                    <TextView
                        android:id="@+id/popular_tv"
                        android:layout_width="48dp"
                        android:layout_height="28dp"
                        android:background="@drawable/home_tv_bg"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:text="推广"
                        android:textColor="@color/color_white"
                        android:layout_marginRight="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/first_chunk"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/status_bar_line"/>

                    <TextView
                        android:id="@+id/preview_tv"
                        android:layout_width="48dp"
                        android:layout_height="28dp"
                        android:background="@drawable/home_tv_bg"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:text="预览"
                        android:textColor="@color/color_white"
                        android:layout_marginRight="15dp"
                        app:layout_constraintBottom_toTopOf="@+id/first_chunk"
                        app:layout_constraintRight_toLeftOf="@+id/popular_tv"
                        app:layout_constraintTop_toBottomOf="@+id/status_bar_line"/>

                    <View
                        android:id="@+id/first_chunk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@mipmap/pic_home_bg1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_shop_name"
                        android:layout_marginTop="20dp"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/second_chunk" />

                    <View
                        android:id="@+id/second_chunk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@mipmap/pic_home_bg2"
                        app:layout_constraintBottom_toBottomOf="@+id/first_chunk"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@+id/first_chunk"
                        app:layout_constraintRight_toLeftOf="@+id/third_chunk" />

                    <View
                        android:id="@+id/third_chunk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/pic_home_bg3"
                        app:layout_constraintBottom_toBottomOf="@+id/first_chunk"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@+id/second_chunk"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:id="@+id/four_chunk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@mipmap/pic_home_bg4"
                        app:layout_constraintTop_toBottomOf="@+id/first_chunk"
                        android:layout_marginTop="14dp"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/five_chunk" />

                    <View
                        android:id="@+id/five_chunk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@mipmap/pic_home_bg5"
                        app:layout_constraintBottom_toBottomOf="@+id/four_chunk"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@+id/four_chunk"
                        app:layout_constraintRight_toLeftOf="@+id/six_chunk" />

                    <View
                        android:id="@+id/six_chunk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/pic_home_bg6"
                        app:layout_constraintBottom_toBottomOf="@+id/four_chunk"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@+id/five_chunk"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/tv_product_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:lines="1"
                        android:textColor="@color/color_white"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="@+id/first_chunk"
                        app:layout_constraintTop_toTopOf="@+id/first_chunk"
                        tools:text="120" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:lines="1"
                        android:text="商品管理(件)"
                        android:textColor="@color/color_white"
                        android:textSize="12dp"
                        app:layout_constraintLeft_toLeftOf="@+id/first_chunk"
                        app:layout_constraintTop_toBottomOf="@+id/tv_product_num" />

                    <TextView
                        android:id="@+id/tv_order_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:lines="1"
                        android:textColor="@color/color_white"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="@+id/second_chunk"
                        app:layout_constraintTop_toTopOf="@+id/second_chunk"
                        tools:text="120" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:lines="1"
                        android:text="订单管理(件)"
                        android:textColor="@color/color_white"
                        android:textSize="12dp"
                        app:layout_constraintLeft_toLeftOf="@+id/second_chunk"
                        app:layout_constraintTop_toBottomOf="@+id/tv_order_num" />

                    <TextView
                        android:id="@+id/tv_customer_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:lines="1"
                        android:textColor="@color/color_white"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="@+id/third_chunk"
                        app:layout_constraintTop_toTopOf="@+id/third_chunk"
                        tools:text="120" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:lines="1"
                        android:text="客户管理(人)"
                        android:textColor="@color/color_white"
                        android:textSize="12dp"
                        app:layout_constraintLeft_toLeftOf="@+id/third_chunk"
                        app:layout_constraintTop_toBottomOf="@+id/tv_customer_num" />

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:src="@mipmap/icon_home_coupon"
                        app:layout_constraintLeft_toLeftOf="@+id/four_chunk"
                        app:layout_constraintTop_toTopOf="@+id/four_chunk"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:lines="1"
                        android:text="营销拓客"
                        android:textColor="@color/color_white"
                        android:textSize="12dp"
                        app:layout_constraintLeft_toLeftOf="@+id/four_chunk"
                        app:layout_constraintTop_toBottomOf="@+id/iv1" />

                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:src="@mipmap/icon_home_funds"
                        app:layout_constraintLeft_toLeftOf="@+id/five_chunk"
                        app:layout_constraintTop_toTopOf="@+id/five_chunk"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:lines="1"
                        android:text="财务中心"
                        android:textColor="@color/color_white"
                        android:textSize="12dp"
                        app:layout_constraintLeft_toLeftOf="@+id/five_chunk"
                        app:layout_constraintTop_toBottomOf="@+id/iv2" />

                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:src="@mipmap/icon_home_store"
                        app:layout_constraintLeft_toLeftOf="@+id/six_chunk"
                        app:layout_constraintTop_toTopOf="@+id/six_chunk"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:lines="1"
                        android:text="店铺工具"
                        android:textColor="@color/color_white"
                        android:textSize="12dp"
                        app:layout_constraintLeft_toLeftOf="@+id/six_chunk"
                        app:layout_constraintTop_toBottomOf="@+id/iv3" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/stock_manager_cl"
                        android:layout_width="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:background="@mipmap/pic_home_bg7"
                        app:layout_constraintTop_toBottomOf="@+id/four_chunk">

                        <ImageView
                            android:id="@+id/cart_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@mipmap/icon_home_jhgl"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginLeft="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@+id/cart_iv"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginLeft="10dp"
                            android:text="进货管理"
                            android:textColor="@color/color_white"
                            android:textSize="13dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看进货记录"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginRight="16dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textSize="12dp"
                            android:textColor="@color/color_white"
                            android:drawableRight="@mipmap/icon_home_more"
                            android:drawablePadding="0dp"
                            android:gravity="center_vertical"/>

                    </android.support.constraint.ConstraintLayout>
                    
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/ll_pending"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/sp_round2_bg_white"
                        android:paddingLeft="15dp"
                        app:layout_constraintTop_toBottomOf="@+id/stock_manager_cl"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:paddingRight="15dp">

                        <ImageView
                            android:id="@+id/iv_pending_refund_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:src="@mipmap/pic_home_backlog"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/first_line"
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:background="#D1D9EE"
                            android:layout_marginTop="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.33"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/second_line"
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:background="#D1D9EE"
                            android:layout_marginTop="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.66"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_pending_refund_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:lines="1"
                            android:paddingBottom="2dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:textColor="#111111"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            app:layout_constraintBottom_toTopOf="@+id/tv_pending_refund_tag"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="@+id/first_line"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            android:text="12" />

                        <TextView
                            android:id="@+id/tv_pending_refund_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:lines="1"
                            android:text="待客户付款"
                            android:textColor="@color/normal_black"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="@+id/first_line"
                            app:layout_constraintTop_toBottomOf="@+id/tv_pending_refund_num" />


                        <TextView
                            android:id="@+id/tv_deliver_goods_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:lines="1"
                            android:paddingBottom="2dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:textColor="#111111"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            app:layout_constraintBottom_toTopOf="@+id/tv_deliver_goods_tag"
                            app:layout_constraintLeft_toLeftOf="@+id/first_line"
                            app:layout_constraintRight_toRightOf="@+id/second_line"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            android:text="12" />

                        <TextView
                            android:id="@+id/tv_deliver_goods_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:lines="1"
                            android:text="待本店发货"
                            android:textColor="@color/normal_black"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@+id/first_line"
                            app:layout_constraintRight_toRightOf="@+id/second_line"
                            app:layout_constraintTop_toBottomOf="@+id/tv_deliver_goods_num" />

                        <TextView
                            android:id="@+id/tv_pending_writeoff_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:lines="1"
                            android:paddingBottom="2dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:textColor="#111111"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            app:layout_constraintBottom_toTopOf="@+id/tv_pending_writeoff_tag"
                            app:layout_constraintLeft_toLeftOf="@+id/second_line"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            android:text="12" />

                        <TextView
                            android:id="@+id/tv_pending_writeoff_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:lines="1"
                            android:text="待本店退款"
                            android:textColor="@color/normal_black"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@+id/second_line"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_pending_writeoff_num" />
                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ll_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@color/color_white"
                    android:paddingLeft="15dp"
                    android:orientation="vertical"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:src="@mipmap/pic_home_title_data" />

                    <LinearLayout
                        android:id="@+id/first_content_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"/>

                    <View
                        android:id="@+id/cursor"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginTop="7dp"
                        android:background="@color/color_black3"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line"
                        />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <View
                        android:id="@+id/bottom_first_line"
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="24dp"
                        android:background="#D1D9EE"
                        app:layout_constraintHorizontal_bias="0.33"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/bottom_second_line"
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="24dp"
                        android:background="#D1D9EE"
                        app:layout_constraintHorizontal_bias="0.66"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/bottom_first_guide"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bottom_first_line" />

                    <View
                        android:id="@+id/bottom_third_line"
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#D1D9EE"
                        app:layout_constraintHorizontal_bias="0.33"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="3dp"
                        app:layout_constraintTop_toBottomOf="@+id/bottom_first_guide" />

                    <View
                        android:id="@+id/bottom_four_line"
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#D1D9EE"
                        app:layout_constraintHorizontal_bias="0.66"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="3dp"
                        app:layout_constraintTop_toBottomOf="@+id/bottom_first_guide" />

                    <View
                        android:id="@+id/bottom_second_guide"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bottom_third_line" />

                    <TextView
                        android:id="@+id/tv_pending_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingBottom="1dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="#111111"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_pending_pay_tag"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@+id/bottom_first_line"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="12000.00" />

                    <TextView
                        android:id="@+id/tv_pending_pay_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="1"
                        android:layout_marginTop="2dp"
                        android:text="付款金额(元)"
                        android:textColor="@color/normal_black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/bottom_first_guide"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@+id/bottom_first_line"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pending_pay" />

                    <TextView
                        android:id="@+id/tv_today_buy_peoples"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingBottom="1dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="#111111"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_today_buy_peoples_tag"
                        app:layout_constraintLeft_toLeftOf="@+id/bottom_first_line"
                        app:layout_constraintRight_toRightOf="@+id/bottom_second_line"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="1111" />

                    <TextView
                        android:id="@+id/tv_today_buy_peoples_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="1"
                        android:layout_marginTop="2dp"
                        android:text="购买人数(人)"
                        android:textColor="@color/normal_black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/bottom_first_guide"
                        app:layout_constraintLeft_toLeftOf="@+id/bottom_first_line"
                        app:layout_constraintRight_toRightOf="@+id/bottom_second_line"
                        app:layout_constraintTop_toBottomOf="@+id/tv_today_buy_peoples" />


                    <TextView
                        android:id="@+id/tv_sale_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingBottom="1dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="#111111"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_sale_num_tag"
                        app:layout_constraintLeft_toLeftOf="@+id/bottom_second_line"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="12000.00" />

                    <TextView
                        android:id="@+id/tv_sale_num_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="1"
                        android:text="付款件数(件)"
                        android:textColor="@color/normal_black"
                        android:textSize="12sp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/bottom_first_guide"
                        app:layout_constraintLeft_toLeftOf="@+id/bottom_second_line"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_sale_num" />

                    <TextView
                        android:id="@+id/tv_sale_orders_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingBottom="1dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="#111111"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@+id/bottom_third_line"
                        app:layout_constraintTop_toBottomOf="@+id/bottom_first_guide"
                        tools:text="12000.00" />

                    <TextView
                        android:id="@+id/tv_sale_orders_num_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="1"
                        android:text="付款单数(单)"
                        android:textColor="@color/normal_black"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@+id/bottom_third_line"
                        app:layout_constraintTop_toBottomOf="@+id/tv_sale_orders_num" />


                    <TextView
                        android:id="@+id/tv_today_newcustomer_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingBottom="1dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="#111111"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="@+id/bottom_third_line"
                        app:layout_constraintRight_toRightOf="@+id/bottom_four_line"
                        app:layout_constraintTop_toBottomOf="@+id/bottom_first_guide"
                        tools:text="1111" />

                    <TextView
                        android:id="@+id/tv_today_newcustomer_num_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="1"
                        android:text="新增用户(人)"
                        android:textColor="@color/normal_black"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="@+id/bottom_third_line"
                        app:layout_constraintRight_toRightOf="@+id/bottom_four_line"
                        app:layout_constraintTop_toBottomOf="@+id/tv_today_newcustomer_num" />


                    <TextView
                        android:id="@+id/tv_today_visitor_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingBottom="1dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="#111111"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="@+id/bottom_four_line"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bottom_first_guide"
                        tools:text="12000.00" />

                    <TextView
                        android:id="@+id/tv_today_visitor_num_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="1"
                        android:text="访客数量(人)"
                        android:textColor="@color/normal_black"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="@+id/bottom_four_line"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_today_visitor_num" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </com.d2cmall.shopkeeper.ui.view.PtrShopMainFrameLayout>
</android.support.constraint.ConstraintLayout>