<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="40dp"
        android:paddingTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:background="@drawable/sp_round8_bg_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/tv_title"
        android:textSize="16sp"
        android:textColor="@color/normal_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改价格"
        />
    <LinearLayout
        android:id="@+id/ll_total_amount"
        android:layout_marginTop="16dp"
        android:background="@drawable/sp_line"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_marginLeft="16dp"
            android:textSize="12sp"
            android:textColor="@color/normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品总价"
            />
        <EditText
            android:id="@+id/et_total_amount"
            android:inputType="numberDecimal"
            android:background="@null"
            android:layout_marginLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="12sp"
            android:textColor="@color/normal_black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="请输入"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_discount_amount"
            android:textSize="12sp"
            android:textColor="@color/normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_actual_amount"
            android:textSize="12sp"
            android:textColor="@color/normal_blue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:text="确认"
        android:textSize="16sp"
        android:id="@+id/tv_sure"
        android:textColor="@color/color_white"
        android:background="@drawable/sp_round2_bg_blue"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        />
</LinearLayout>