<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="40dp"
        android:paddingTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:background="@drawable/sp_round8_bg_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:textSize="16sp"
        android:textColor="@color/normal_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发货信息"
        />
    <LinearLayout
        android:id="@+id/ll_delivery_company"
        android:layout_marginTop="16dp"
        android:background="@drawable/sp_line"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_marginLeft="16dp"
            android:textSize="12sp"
            android:textColor="@color/normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快递"
            />
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_deliver"
            android:inputType="numberDecimal"
            android:background="@null"
            android:layout_marginLeft="8dp"
            android:textSize="12sp"
            android:textColor="@color/normal_black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="请选择快递公司"
            />
        <ImageView
            android:id="@+id/iv_deliver_company_list"
            android:src="@mipmap/icon_down"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="8dp"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:background="@drawable/sp_line"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_marginLeft="16dp"
                android:textSize="12sp"
                android:textColor="@color/normal_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单号"
                />
            <EditText
                android:id="@+id/et_deliver_code"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:background="@null"
                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:textColor="@color/normal_black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="请输入"
                />
            <ImageView
                android:id="@+id/iv_scan"
                android:src="@mipmap/icon_scan_gray"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                />
        </LinearLayout>
    <TextView
        android:gravity="center"
        android:text="确认"
        android:textSize="16sp"
        android:id="@+id/tv_sure"
        android:textColor="@color/color_white"
        android:background="@drawable/sp_round2_bg_blue"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        />
</LinearLayout>