<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_white"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_toLeftOf="@+id/tv_order_status"
        android:gravity="center_vertical"
        android:text="订单编号: 12465454"
        android:layout_marginLeft="16dp"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="#111111"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tv_action"
        />
    <View
        android:layout_below="@+id/tv_action"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F1F3F8" />
    <ImageView
        android:layout_marginBottom="16dp"
        tools:src="@color/normal_black"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/tv_action"
        android:layout_width="82.5dp"
        android:layout_height="110dp"
        android:id="@+id/iv_product"
        />
    <TextView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:text="已完结"
        android:textSize="12sp"
        android:textColor="#C2C5CF"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/tv_order_status"
        />
    <TextView
        android:text="这是商品名称这是商品名称"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/iv_product"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/tv_action"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="#111111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_product_name"
        />
    <TextView
        android:text="颜色:红色"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/iv_product"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/tv_product_name"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/normal_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_product_spec"
        />
    <TextView
        android:layout_toLeftOf="@+id/tv_product_num"
        tools:text="¥:399"
        android:layout_toRightOf="@+id/iv_product"
        android:layout_marginLeft="8dp"
        android:gravity="bottom"
        android:layout_alignBottom="@+id/iv_product"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="#111111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_product_price"
        />
    <TextView
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        tools:text="X1"
        android:layout_marginLeft="8dp"
        android:gravity="bottom"
        android:layout_alignBottom="@+id/iv_product"
        android:textSize="12sp"
        android:textColor="#111111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_product_num"
        />
    <RelativeLayout
        android:layout_below="@+id/iv_product"
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F1F3F8" />
        <TextView
            android:id="@+id/tv_order_detial"
            android:gravity="right"
            tools:text="共一件商品 实付¥:399.00"
            android:layout_margin="16dp"
            android:textSize="14sp"
            android:textColor="#111111"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/tv_order_detial"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:id="@+id/ll_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></LinearLayout>
    </RelativeLayout>
</RelativeLayout>