<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="335dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Tools="http://schemas.android.com/tools"
    android:background="@drawable/sp_round8_gray_white">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/normal_black"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:text="经营品类"
        Tools:text="经营品类"/>

    <EditText
        android:id="@+id/et_address"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/sp_input_bg"
        android:hint="请输入"
        android:textSize="12dp"
        android:textColorHint="#c2c5cf"
        android:textColor="@color/normal_black"
        app:layout_constraintTop_toBottomOf="@+id/title_tv"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/sure_tv"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_address"
        android:layout_marginTop="20dp"
        android:background="@drawable/sp_round2_bg_blue"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="14dp"
        android:textColor="@color/color_white"
        android:text="确认"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>