<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/pic_coupon"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#111111"
        android:textSize="14dp"
        android:text="测试优惠券"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/describe_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name_tv"
        android:layout_below="@id/name_tv"
        android:layout_marginBottom="8dp"
        android:textSize="14dp"
        android:text="满999减100"
        android:textColor="#111111"/>

    <TextView
        android:id="@+id/valid_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#8d92A3"
        android:text="有效期：2019/01/26-2019/01/28"
        android:layout_marginBottom="8dp"
        android:layout_alignLeft="@id/describe_tv"
        android:layout_below="@id/describe_tv"/>

    <TextView
        android:id="@+id/count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#8d92A3"
        android:text="发行：200张  已领：100张"
        android:layout_marginBottom="8dp"
        android:layout_alignLeft="@id/valid_time_tv"
        android:layout_below="@id/valid_time_tv"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignLeft="@id/count_tv"
        android:layout_below="@id/count_tv"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/product_tag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="#8d92a3"
            android:text="指定商品可用"/>

        <TextView
            android:id="@+id/check_product_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#8d92a3"
            android:drawableRight="@mipmap/icon_details"
            android:text="去查看"
            android:drawablePadding="0dp"
            android:gravity="center_vertical"/>

    </LinearLayout>

</RelativeLayout>