<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_white"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginBottom="16dp"
        tools:src="@color/normal_black"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/tv_action"
        android:layout_width="72dp"
        android:layout_height="110dp"
        android:id="@+id/iv_product"
        />
    <TextView
        android:text="这是商品名称这是商品名称"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/iv_product"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/tv_action"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="#111111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_product_name"
        />
    <TextView
        android:text="颜色:红色"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/iv_product"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/tv_product_name"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/normal_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_product_spec"
        />
    <TextView
        android:layout_toLeftOf="@+id/tv_product_num"
        tools:text="¥:399"
        android:layout_toRightOf="@+id/iv_product"
        android:layout_marginLeft="8dp"
        android:gravity="bottom"
        android:layout_alignBottom="@+id/iv_product"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="#111111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_product_price"
        />
    <TextView
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        tools:text="X1"
        android:layout_marginLeft="8dp"
        android:gravity="bottom"
        android:layout_alignBottom="@+id/iv_product"
        android:textSize="12sp"
        android:textColor="#111111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_product_num"
        />
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/iv_product"
        android:paddingLeft="16dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:id="@+id/ll_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></LinearLayout>
</RelativeLayout>