<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="114dp"
    android:layout_marginBottom="58dp"
    android:background="@color/color_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/purchase_pay_first_line"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="1dp"
        android:layout_marginTop="57dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="14dp" />

    <ImageView
        android:id="@+id/alipay_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_zhifu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/purchase_pay_first_line"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="14dp"/>

    <TextView
        android:id="@+id/alipay_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/purchase_pay_first_line"
        app:layout_constraintLeft_toRightOf="@+id/alipay_iv"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:textSize="14dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_black87"
        android:text="支付宝"/>

    <com.d2cmall.shopkeeper.ui.view.CheckBox
        android:id="@+id/alipay_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/purchase_pay_first_line"
        app:layout_constraintRight_toRightOf="parent"
        app:is_single="true"
        app:is_clickable="false"
        android:layout_marginRight="14dp"/>

    <ImageView
        android:id="@+id/wx_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_wefu"
        app:layout_constraintTop_toTopOf="@+id/purchase_pay_first_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="14dp"/>

    <TextView
        android:id="@+id/wx_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/purchase_pay_first_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/wx_iv"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:textSize="14dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_black87"
        android:text="微信支付"/>

    <com.d2cmall.shopkeeper.ui.view.CheckBox
        android:id="@+id/wx_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/purchase_pay_first_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:is_single="true"
        app:is_clickable="false"
        android:layout_marginRight="14dp"/>

</android.support.constraint.ConstraintLayout>